<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_IsTakipModelStoreContainer" CdmEntityContainer="DB_IsTakipEntities">
    <EntitySetMapping Name="Tbl_Admin">
      <EntityTypeMapping TypeName="DB_IsTakipModel.Tbl_Admin">
        <MappingFragment StoreEntitySet="Tbl_Admin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Kullanici" ColumnName="Kullanici" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Departmanlar">
      <EntityTypeMapping TypeName="DB_IsTakipModel.Tbl_Departmanlar">
        <MappingFragment StoreEntitySet="Tbl_Departmanlar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Firmalar">
      <EntityTypeMapping TypeName="DB_IsTakipModel.Tbl_Firmalar">
        <MappingFragment StoreEntitySet="Tbl_Firmalar">
          <ScalarProperty Name="Gorsel" ColumnName="Gorsel" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Yetkili" ColumnName="Yetkili" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Sektor" ColumnName="Sektor" />
          <ScalarProperty Name="il" ColumnName="il" />
          <ScalarProperty Name="ilçe" ColumnName="ilçe" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_GorevDetaylar">
      <EntityTypeMapping TypeName="DB_IsTakipModel.Tbl_GorevDetaylar">
        <MappingFragment StoreEntitySet="Tbl_GorevDetaylar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Gorev" ColumnName="Gorev" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Saat" ColumnName="Saat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Gorevler">
      <EntityTypeMapping TypeName="DB_IsTakipModel.Tbl_Gorevler">
        <MappingFragment StoreEntitySet="Tbl_Gorevler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GorevVeren" ColumnName="GorevVeren" />
          <ScalarProperty Name="GorevAlan" ColumnName="GorevAlan" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Personel">
      <EntityTypeMapping TypeName="DB_IsTakipModel.Tbl_Personel">
        <MappingFragment StoreEntitySet="Tbl_Personel">
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Gorsel" ColumnName="Gorsel" />
          <ScalarProperty Name="Departman" ColumnName="Departman" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Cagri">
      <EntityTypeMapping TypeName="DB_IsTakipModel.Tbl_Cagri">
        <MappingFragment StoreEntitySet="Tbl_Cagri">
          <ScalarProperty Name="CagriPersonel" ColumnName="CagriPersonel" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="CagriFirma" ColumnName="CagriFirma" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_CagriDetay">
      <EntityTypeMapping TypeName="DB_IsTakipModel.Tbl_CagriDetay">
        <MappingFragment StoreEntitySet="Tbl_CagriDetay">
          <ScalarProperty Name="Saat" ColumnName="Saat" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Cagri" ColumnName="Cagri" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>