<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6626260461dc4097b8218816fa077a17" Name="Diagram1">
        <EntityTypeShape EntityType="DB_IsTakipModel.Tbl_Admin" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IsTakipModel.Tbl_Departmanlar" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IsTakipModel.Tbl_Firmalar" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IsTakipModel.Tbl_GorevDetaylar" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IsTakipModel.Tbl_Gorevler" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IsTakipModel.Tbl_Personel" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DB_IsTakipModel.FK_Tbl_Personel_Tbl_Departmanlar" ManuallyRouted="false" />
        <AssociationConnector Association="DB_IsTakipModel.FK_Tbl_GorevDetaylar_Tbl_Gorevler" ManuallyRouted="false" />
        <AssociationConnector Association="DB_IsTakipModel.FK_Tbl_Gorevler_Tbl_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="DB_IsTakipModel.FK_Tbl_Gorevler_Tbl_Personel1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_IsTakipModel.Tbl_Cagri" Width="1.5" PointX="5" PointY="5" />
        <AssociationConnector Association="DB_IsTakipModel.FK_Tbl_Cagri_Tbl_Firmalar" />
        <EntityTypeShape EntityType="DB_IsTakipModel.Tbl_CagriDetay" Width="1.5" PointX="7.25" PointY="5.25" />
        <AssociationConnector Association="DB_IsTakipModel.FK_Tbl_CagriDetay_Tbl_Cagri" />
        <AssociationConnector Association="DB_IsTakipModel.FK_Tbl_Cagri_Tbl_Personel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>